1 In stock - FREE next working day delivery available


Molex Crimp Extraction Tool, HANDTOOL Series, Crimp Contact, Contact size 28 → 22AWG
£20.90
Each
£20.90
Total
RS Stock No.
2155900
Mfr. Part No.
11-03-0044
−
1
+
5 In stock - FREE next working day delivery available


Bourns, CAY16 10kΩ ±5% Isolated Resistor Array, 4 Resistors, 0.25W total, 1206 (3216M), Convex
£0.034
Each
£1.70
Total
RS Stock No.
5225585
Mfr. Part No.
CAY16-103J4LF
−
50
+
1 Available to back order for despatch 26/06/2023


Bourns, H-815, SMT 18 Resistor Kit, with 9 pieces, 10 Ω → 2MΩ
£30.40
Each
£30.40
Total
RS Stock No.
7681959
Mfr. Part No.
H-815
−
1
+
200 In stock - FREE next working day delivery available


Bourns, 4600X 4.7kΩ ±2% Bussed Resistor Array, 8 Resistors, 1.13W total, SIP, Through Hole
£0.129
Each
£25.80
Total
RS Stock No.
1673310
Mfr. Part No.
4609X-101-472LF
−
200
+
1 In stock - FREE next working day delivery available


Nova, CBR-14 Metal Film, Through Hole 144 Resistor Kit, with 3080 pieces, 1 Ω → 10MΩ
£200.07
Each
£200.07
Total
RS Stock No.
1562587
Mfr. Part No.
CBR-14