1 In stock - FREE next working day delivery available


Molex Crimp Extraction Tool, HANDTOOL Series, Crimp Contact, Contact size 28 → 22AWG
£20.90
Each
£20.90
Total
RS Stock No.
2155900
Mfr. Part No.
11-03-0044
−
1
+
5 In stock - FREE next working day delivery available


Molex, Mini-Fit Jr Receptacle Connector Housing, 4.2mm Pitch, 2 Way, 2 Row
£0.278
Each
£1.39
Total
RS Stock No.
4841748
Mfr. Part No.
39-01-2020
−
5
+
5 In stock - FREE next working day delivery available


Molex, Mini-Fit Jr Female Connector Housing, 4.2mm Pitch, 4 Way, 2 Row
£0.29
Each
£1.45
Total
RS Stock No.
4841754
Mfr. Part No.
39-01-2040
−
5
+
5 In stock - FREE next working day delivery available


Molex, Mini-Fit Jr Receptacle Connector Housing, 4.2mm Pitch, 6 Way, 2 Row
£0.372
Each
£1.86
Total
RS Stock No.
4841760
Mfr. Part No.
39-01-2060
−
5
+
5 In stock - FREE next working day delivery available


Molex, Mini-Fit Jr Plug Connector Housing, 4.2mm Pitch, 2 Way, 2 Row
£0.372
Each
£1.86
Total
RS Stock No.
4841811
Mfr. Part No.
39-01-2021
−
5
+
5 In stock - FREE next working day delivery available


Molex, Mini-Fit Jr Plug Connector Housing, 4.2mm Pitch, 4 Way, 2 Row
£0.348
Each
£1.74
Total
RS Stock No.
4841827
Mfr. Part No.
39-01-2041